<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equi="X-UA-Compatible" coontent="ie=edge">
    
    <title>foto</title>
    <style>
        body{
        background-color: black;
        }
        .bk {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    min-width: 60%;
    min-height: 100%;
    text-align: center
}
        

/*  
.bk {
    background: url(images/bg.jpg) no-repeat center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: scroll
} 
*/


.logo {
    text-align: center;
    top: 37%;
   
}

.foto {
    text-align: center;
    top: 45%;
   
}
    </style>
</head>

<body>
    <p class="bk"><img src="Egor-kalash.github.io/homeworks/html 5/12-Col-GRID.png">
    </p>
    <p class="bk"> <img src="Egor-kalash.github.io/homeworks/PS/PICTURE.png"></p>
    <header>
        <div>
            <p class="logo"><img src="Egor-kalash.github.io/homeworks/fotos.github.io/Logo.png" alt="logo"> </p>
        </div>
    </header>
    <p class="foto" ><img src="https://egor-kalash.github.io/homeworks/html%205/WE%20ARE%20SOCIAL.png"
            alt="we are social<>"> </p>

    <p align="center" top="50%" ><img src="Egor-kalash.github.io/homeworks/fotos.github.io/Separator.png"></p>
    <p align="center" top="65%"><img src="Egor-kalash.github.io/homeworks/fotos.github.io/Facebook.png"
            alt="facebook"><img src="Egor-kalash.github.io/homeworks/fotos.github.io/Tweter.png" alt="tweter"><img
            src="Egor-kalash.github.io/homeworks/fotos.github.io/Google.png" alt="google"><img
            src="Egor-kalash.github.io/homeworks/PS/Dribble.png" alt="dridle"></p>
    <footer>
        <p align="center" top="75%"><img src="Egor-kalash.github.io/homeworks/fotos.github.io/© 2014 - Kasper All.png"
                alt="© 2014 - Kasper All"></p>

    </footer>

</body>

</html>
